﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 12
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Debugging", "Debugging.csproj", "{0bd5d222-9f69-40d2-a0f8-2733002b4a59}"
EndProject
Global
	GlobalSection(TextTemplating) = postSolution
		TextTemplating = 1
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0bd5d222-9f69-40d2-a0f8-2733002b4a59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0bd5d222-9f69-40d2-a0f8-2733002b4a59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0bd5d222-9f69-40d2-a0f8-2733002b4a59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0bd5d222-9f69-40d2-a0f8-2733002b4a59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
