<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src-gen">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.ocl.ecore.source_3.6.200.v20170522-1736.jar"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.ocl_3.6.200.v20170522-1736.jar"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.ocl.common.source_1.4.200.v20160613-1518.jar"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.xtext.util_2.12.0.v20170518-0959.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
