<?xml version="1.0" encoding="UTF-8"?>
<project default="saveModel" name="requirements">
    <property name="ECLIPSE_HOME" value="D:\eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="D:\EDOM\projetoEDOM\student3\increment1"/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="run.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/Requirements/bin"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/javax.inject_1.0.0.v20091030.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl_3.6.200.v20170522-1736.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/lpg.runtime.java_2.0.17.v201004271640.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.common_1.4.200.v20160613-1518.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.ecore_3.6.200.v20170522-1736.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.common_3.7.2.201708211328.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.model_3.7.2.201708211328.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.profiler_3.7.2.201708211328.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.acceleo.engine_3.7.2.201708211328.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen.ecore_2.13.0.v20170609-0928.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.codegen_2.12.0.v20170609-0928.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/com.google.guava_21.0.0.v20170206-1425.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.xtext.oclinecore_1.3.0.v20170522-1753.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.ecore_3.6.200.v20170522-1736.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.xtext.essentialocl_1.3.0.v20170522-1753.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.xtext.base_1.3.0.v20170522-1753.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.ocl.pivot_1.3.0.v20170522-1753.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mwe.core_1.3.21.201705291011.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtend.lib_2.12.0.v20170518-0757.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext.util_2.12.0.v20170518-0959.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.objectweb.asm_5.2.0.v20170126-0011.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.xtext_2.12.0.v20170518-0959.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/com.google.inject_3.0.0.v201312141243.jar"/>
    	<pathelement location="${ECLIPSE_HOME}/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
    </path>

    <path id="run.classpath">
        <path refid="run.libraryclasspath"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="saveModel">
        <java classname="requirements.SaveModel" classpathref="run.classpath">
        </java>
    </target>

    <target name="generateDot">
        <java classname="requirements.GenerateDot" classpathref="run.classpath">
        </java>
    </target>

</project>
