<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar" sourcepath="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.common.source_2.13.0.v20170609-0707.jar">
		<accessrules>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/archive/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/command/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/notify/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/notify/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/common/util/*"/>
			<accessrule ignoreifbetter="true" kind="nonaccessible" pattern="**/*"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar" sourcepath="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.ecore.source_2.13.0.v20170609-0707.jar">
		<accessrules>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/plugin/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/resource/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/resource/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/util/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/namespace/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/namespace/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/namespace/util/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/type/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/type/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/type/internal/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xml/type/util/*"/>
			<accessrule ignoreifbetter="true" kind="nonaccessible" pattern="**/*"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar" sourcepath="D:/Programs/MEI/eclipse/plugins/org.eclipse.emf.ecore.xmi.source_2.13.0.v20170609-0707.jar">
		<accessrules>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xmi/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xmi/impl/*"/>
			<accessrule kind="accessible" pattern="org/eclipse/emf/ecore/xmi/util/*"/>
			<accessrule ignoreifbetter="true" kind="nonaccessible" pattern="**/*"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="/project"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
